PORT=5001
IPADDRESS=192.168.0.100
USER_NAME=admin
USER_PASSWORD=admin
DATABASE_NAME=pelagios
DATABASE_IPADDRESSE=localhost
DATABASE_PORT=27017
DB_BACKUP=mongodb+srv://${process.env.USER_NAME}:${process.env.USER_PASSWORD}@cluster0.yeyo4.mongodb.net/${process.env.DATABASE_NAME}?retryWrites=true&w=majority
SECRET_KEY=SECRET