PORT=5001
IPADDRESS=localhost
USER_NAME=admin
USER_PASSWORD=admin
DATABASE_NAME=pelagios
DATABASE_IPADDRESSE=localhost
DATABASE_PORT=27017
DB_BACKUP=mongodb+srv://admin:admin@cluster0.yeyo4.mongodb.net/pelagios?retryWrites=true&w=majority
SECRET_KEY=SECRET